[tox]
envlist=linting,py{36,37,38},py{36,37}-pytest{master,features}
# docs, pypy, pypy3

[testenv]
commands=
  {env:_PLUGGY_TOX_CMD:pytest} {posargs}
  coverage: coverage report -m
  coverage: coverage xml
setenv=
  _PYTEST_SETUP_SKIP_PLUGGY_DEP=1
  coverage: _PLUGGY_TOX_CMD=coverage run -m pytest
extras=testing
deps=
  coverage: coverage
  pytestmaster: git+https://github.com/pytest-dev/pytest.git@master

[testenv:benchmark]
commands=pytest {posargs:testing/benchmark.py}
deps=
  pytest
  pytest-benchmark

[testenv:linting]
skip_install = true
basepython = python3.6
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
deps =
  sphinx
  pygments
commands =
  sphinx-build -W -b html {toxinidir}/docs {toxinidir}/build/html-docs

[pytest]
minversion=2.0
testpaths = testing
#--pyargs --doctest-modules --ignore=.tox
addopts=-r a
filterwarnings =
  error

[flake8]
max-line-length=99

